# MOCCAD

PrototypeCacheAndroid/cacheprototypeapp/: build.gradle  proguard-rules.pro
PrototypeCacheAndroid/cacheprototypeapp/src/androidTest/java/edu/ou/oudb/cacheprototypeapp/: ApplicationTest.java
PrototypeCacheAndroid/cacheprototypeapp/src/main/: AndroidManifest.xml
PrototypeCacheAndroid/cacheprototypeapp/src/main/res/drawable/: list_gradient_bg.xml  list_gradient_bg_hover.xml
PrototypeCacheAndroid/cacheprototypeapp/src/main/res/layout/: activity_main.xml  activity_new_query.xml  activity_result_detail.xml  activity_result_list.xml  activity_result_twopane.xml  activity_settings.xml  activity_statistics.xml  fragment_estimation_dialog.xml  fragment_main.xml  fragment_mobile_estimation_cache.xml  fragment_processed_queries.xml  fragment_result_detail.xml  fragment_result_list.xml  new_xopcpredicate_view.xml  new_xopypredicate_view.xml  queries_item.xml
PrototypeCacheAndroid/cacheprototypeapp/src/main/res/menu/: main.xml  new_query.xml  result.xml  settings.xml  statistics.xml
PrototypeCacheAndroid/cacheprototypeapp/src/main/res/raw/: cache_queries.txt  queries.txt
PrototypeCacheAndroid/cacheprototypeapp/src/main/res/values/: arrays.xml  strings.xml  strings_activity_settings.xml
PrototypeCacheAndroid/cacheprototypeapp/src/main/res/values-large/: refs.xml
PrototypeCacheAndroid/cacheprototypeapp/src/main/res/xml/: preferences.xml
PrototypeCacheAndroid/cacheprototypelibrary/: build.gradle  local.properties  proguard-rules.pro
PrototypeCacheAndroid/cacheprototypelibrary/gradle/wrapper/: gradle-wrapper.properties
PrototypeCacheAndroid/cacheprototypelibrary/src/main/: AndroidManifest.xml
PrototypeCacheAndroid/cacheprototypelibrary/src/main/res/values/: strings.xml
(+94 files in other folders)
