<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/cache_manager_settings">
	    <ListPreference
	        android:defaultValue="0"
	        android:entries="@array/pref_cache_type_list_titles"
	        android:entryValues="@array/pref_cache_type_list_values"
	        android:key="pref_cache_type"
	        android:summary="%s"
	        android:negativeButtonText="@string/cancel"
	        android:positiveButtonText="@string/ok"
	        android:title="@string/pref_cache_type" />
	    <CheckBoxPreference 
	        android:key="pref_use_replacement"
        	android:title="@string/pref_use_replacement"
        	android:summary="@string/pref_use_replacement_summ"
        	android:defaultValue="true"/>
	</PreferenceCategory>
    
    <PreferenceCategory android:title="@string/connection_settings">
	    <ListPreference
	        android:defaultValue="0"
	        android:entries="@array/pref_data_access_provider_list_titles"
	        android:entryValues="@array/pref_data_access_provider_list_values"
	        android:key="pref_data_access_provider"
	        android:summary="%s"
	        android:negativeButtonText="@string/cancel"
	        android:positiveButtonText="@string/ok"
	        android:title="@string/pref_data_access_provider" />
	    <EditTextPreference
            android:defaultValue="127.0.0.1"
            android:title="@string/pref_ip_address"
            android:key="pref_ip_address"
            android:summary="%s"
            android:hint="@string/pref_ip_address"
            android:inputType="phone"/>
	    <EditTextPreference
            android:defaultValue="8080"
            android:title="@string/pref_port"
            android:key="pref_port"
            android:summary="%s"
            android:hint="@string/pref_port"
            android:inputType="number"/>
	</PreferenceCategory>
    
    <PreferenceCategory android:title="@string/optimization_settings">
        <ListPreference
	        android:defaultValue="0"
	        android:entries="@array/pref_important_parameter_list_titles"
	        android:entryValues="@array/pref_important_parameter_list_values"
	        android:key="pref_important_parameter"
	        android:summary="%s"
	        android:negativeButtonText="@string/cancel"
	        android:positiveButtonText="@string/ok"
	        android:title="@string/pref_important_parameter" />
        <EditTextPreference
            android:defaultValue="0"
            android:title="@string/pref_time_constraint"
            android:key="pref_time_contraint"
            android:hint="@string/pref_time_constraint_hint"
            android:inputType="numberDecimal"/>
        <EditTextPreference
            android:defaultValue="0"
            android:title="@string/pref_money_constraint"
            android:key="pref_money_contraint"
            android:hint="@string/pref_money_constraint_hint"
            android:inputType="numberDecimal"/>
        <EditTextPreference
            android:defaultValue="0"
            android:title="@string/pref_energy_constraint"
            android:key="pref_energy_contraint"
            android:hint="@string/pref_energy_constraint_hint"
            android:inputType="numberDecimal"/>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/experimentation">
        <ListPreference
	        android:defaultValue="10"
	        android:entries="@array/pref_nb_queries_to_process_titles"
	        android:entryValues="@array/pref_nb_queries_to_process_values"
	        android:key="pref_nb_queries_to_process"
	        android:summary="%s"
	        android:negativeButtonText="@string/cancel"
	        android:positiveButtonText="@string/ok"
	        android:title="@string/pref_nb_queries_to_process" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/query_cache_settings">
		<ListPreference
		   android:defaultValue="0" 
		   android:entries="@array/pref_max_number_segment_list_titles"
		   android:entryValues="@array/pref_max_number_segment_list_values"
		   android:key="pref_max_query_cache_number_segment"
		   android:summary="%s"
		   android:negativeButtonText="@string/cancel"
		   android:positiveButtonText="@string/ok"
		   android:title="@string/pref_max_number_segment" />
		
		<ListPreference
		   android:defaultValue="100000000" 
		   android:entries="@array/pref_max_cache_size_list_titles"
		   android:entryValues="@array/pref_max_cache_size_list_values"
		   android:key="pref_max_query_cache_size"
		   android:summary="%s"
		   android:negativeButtonText="@string/cancel"
		   android:positiveButtonText="@string/ok"
		   android:title="@string/pref_max_size" />

	</PreferenceCategory>
	<PreferenceCategory android:title="@string/mobile_estimation_cache_settings">
		<ListPreference
		   android:defaultValue="0" 
		   android:entries="@array/pref_max_number_segment_list_titles"
		   android:entryValues="@array/pref_max_number_segment_list_values"
		   android:key="pref_max_mobile_estimation_cache_number_segment"
		   android:summary="%s"
		   android:negativeButtonText="@string/cancel"
		   android:positiveButtonText="@string/ok"
		   android:title="@string/pref_max_number_segment" />
		
		<ListPreference
		   android:defaultValue="10000000" 
		   android:entries="@array/pref_max_cache_size_list_titles"
		   android:entryValues="@array/pref_max_cache_size_list_values"
		   android:key="pref_max_mobile_estimation_cache_size"
		   android:summary="%s"
		   android:negativeButtonText="@string/cancel"
		   android:positiveButtonText="@string/ok"
		   android:title="@string/pref_max_size" />
		
	</PreferenceCategory>
     
	<PreferenceCategory android:title="@string/cloud_estimation_cache_settings">
		<ListPreference
		   android:defaultValue="0" 
		   android:entries="@array/pref_max_number_segment_list_titles"
		   android:entryValues="@array/pref_max_number_segment_list_values"
		   android:key="pref_max_cloud_estimation_cache_number_segment"
		   android:summary="%s"
		   android:negativeButtonText="@string/cancel"
		   android:positiveButtonText="@string/ok"
		   android:title="@string/pref_max_number_segment" />
		
		<ListPreference
		   android:defaultValue="10000000" 
		   android:entries="@array/pref_max_cache_size_list_titles"
		   android:entryValues="@array/pref_max_cache_size_list_values"
		   android:key="pref_max_cloud_estimation_cache_size"
		   android:summary="%s"
		   android:negativeButtonText="@string/cancel"
		   android:positiveButtonText="@string/ok"
		   android:title="@string/pref_max_size" />
	</PreferenceCategory>

</PreferenceScreen>
